<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" type="image/png" href="./favicon.png" />

  <script src="//unpkg.com/element-resize-detector/dist/element-resize-detector.min.js"></script>
  <script src="//unpkg.com/force-graph"></script>

  <style>
  html, body, #graph {
      height: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
  } 
  </style>

</head>

<body>
  <div id="graph"></div>

  <script src="index.js"></script>
</body>
</html>
